{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest -- -t 'blogs' --verbose --runInBand",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
